
results-panel {
  position: fixed;
  top: 136px;
  bottom: 0px;
  right: 0;
  left: 40%;
  overflow: hidden;
  background: rgba(255, 255, 255, .7);
  background: white;
  padding: 20px 20px 0px 20px;

  #provider-search-results {
    position: absolute;
    top: 60px;
    left: 10px;
    bottom: 70px;
      right: 30%;
    overflow: auto;
  }

  #provider-search-results-filter {
    position: absolute;
    top: 60px;
    right: 10px;
    left: 70%;
    bottom: 70px;
    overflow: auto;

    hr {
      margin: 0 0 10px;
    }
  }

  [ng-transclude="results-panel"],
  results-panel,
  #results-wrapper {
    height: 100%;
  }

  .pagination {
    position: absolute;
    bottom: 0px;
    right: 10px;
    right: 25%;
  }

  .typeahead.typeahead-long.dropdown-menu {
    max-height: 500px;
      overflow: auto;
  }
}

